# Configuration file

Armors {

    "Crystalized Armor" {
        # Boots armor value [range: 1 ~ 255, default: 3]
        I:BootsReduction=3

        # Chest armor value [range: 1 ~ 255, default: 8]
        I:ChestReduction=8

        # How many hits it can take [range: 1 ~ 32000, default: 3500]
        I:Durability=3500

        # higher = more enchantable [range: 1 ~ 255, default: 25]
        I:Enchantability=25

        # Helm armor value [range: 1 ~ 255, default: 3]
        I:HelmReduction=3

        # Leggings armor value [range: 1 ~ 255, default: 6]
        I:LegsReduction=6

        # Set false to disable creation [default: true]
        B:enabled=true
    }

}


Blocks {

    "Crystalized  Block" {
        # block can serve as a beacon base [default: true]
        B:beaconBase=true

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 14.0]
        S:hardness=14.0

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 2]
        I:harvestLevel=2

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 0.2]
        S:lightValue=0.2

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 15.0]
        S:resistance=15.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

}


##########################################################################################################
# Help
#--------------------------------------------------------------------------------------------------------#
# Link to module download site
##########################################################################################################

Help {
    S:ModSite=https://minecraft.curseforge.com/projects/morerefinedstorage
}


Items {

    "Crystalized Dust" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.0]
        S:smeltingXP=0.0
    }

    "Crystalized Ingot" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.0]
        S:smeltingXP=0.0
    }

    "Crystalized Nugget" {
        # Set false to disable creation [default: true]
        B:enabled=true

        # render item in 3D [default: true]
        B:render3D=true

        # amount of XP given when this item is taken from a furnace [range: 0.0 ~ 1000.0, default: 0.0]
        S:smeltingXP=0.0
    }

}


Machines {

    "Fusion Furnace" {
        # block can serve as a beacon base [default: false]
        B:beaconBase=false

        # Set false to disable creation [default: true]
        B:enabled=true

        # how many hits it takes to break a block [range: 0.0 ~ 32000.0, default: 3.5]
        S:hardness=3.5

        # level required to harvest this block (0=wood, 3=diamond) [range: 0 ~ 8, default: 0]
        I:harvestLevel=0

        # tool Class [default: pickaxe]
        S:harvestTool=pickaxe

        # Amount of light emitted (1.0F is max torchlight) [range: 0.0 ~ 1.0, default: 1.0]
        S:lightValue=1.0

        # how much this block can resist explosions [range: 0.0 ~ 32000.0, default: 10.0]
        S:resistance=10.0

        # is literally unbreakable? [default: false]
        B:unbreakable=false
    }

}


Structures {

    "Crystalized Structure" {
        # Set false to disable creation [default: true]
        B:enabled=true
    }

}


Tools {

    "Crystalized Tools" {
        # higher = more enchantable [range: 1 ~ 255, default: 25]
        I:Enchantability=25

        # number of uses this material allows. (wood = 59, stone = 131, iron = 250, diamond = 1561, gold = 32) [range: 1 ~ 32000, default: 2500]
        I:Uses=2500

        # Damage versus entities [range: 0.0 ~ 255.0, default: 5.0]
        S:damageVsEntity=5.0

        # Set false to disable creation [default: true]
        B:enabled=true

        # tier of material tool can harvest (3 = DIAMOND, 2 = IRON, 1 = STONE, 0 = WOOD/GOLD) [range: 0 ~ 10, default: 4]
        I:harvestLevel=4

        # how fast this tool harvests blocks (higher is faster [range: 0.0 ~ 32000.0, default: 9.0]
        S:harvestSpeed=9.0

        # render tool in 3D [default: true]
        B:render3D=true
    }

}


