# Configuration file

general {
    I:AlienBug=0
    I:ArmySoldier=0
    I:AttackHelicopter=0
    I:Bandit=0
    I:Commando=0
    I:EntityArmorStand=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBlackHole=0
    I:EntityBulletBase=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCyberCrab=0
    I:EntityDonkey=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFeralGhoul=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLightningBolt=0
    I:EntityLlama=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMissileBHole=0
    I:EntityNuclearCloud=0
    I:EntityNuclearCreeper=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPollutant=0
    I:EntityRabbit=0
    I:EntityRagingVortex=0
    I:EntityRubble=0
    I:EntitySheep=0
    I:EntityShrapnel=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTeslaCrab=0
    I:EntityVillager=0
    I:EntityVortex=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FlyingGibs=0
    I:GenericProjectile=0
    I:SkeletonSoldier=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombiePoliceman=0
    I:ZombieSoldier=0
    I:"update Interval"=1000
}


