# Configuration file

recipes {
    # Define custom coolant recipes for Fusion Reactor. The bigger amount of fluid means easier to heat (3000mB default)
    S:reactor_coolant <
        water*3000=steam*3000
        preheated_water*1000=high_pressure_steam*1000
        moltensodium*66=superheatedmoltensodium*66
        mercury*100=hot_mercury*100
        nak*50=nak_hot*50
        emergency_coolant*25=emergency_coolant_heated*25
        enderium_nak*45=enderium_nak_hot*45
        cryotheum_nak*30=cryotheum_nak_hot*30
     >
}


