# Configuration file

general {
    I:AlienBug=0
    I:ArmySoldier=0
    I:Bandit=0
    I:Commando=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBlast=0
    I:EntityBulletBase=0
    I:EntityChicken=0
    I:EntityCloudFleija=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCyberCrab=0
    I:EntityCymbalHusk=0
    I:EntityDeathBlast=0
    I:EntityDrumZombie=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFancyItemFrame=0
    I:EntityFeralGhoul=0
    I:EntityFrenchHornCreeper=0
    I:EntityFrostShot=0
    I:EntityGib=0
    I:EntityGlaceSkeleton=0
    I:EntityGrenadeGeneric=0
    I:EntityGrenadeMIRV=0
    I:EntityGrenadeMk2=0
    I:EntityGrenadeSmart=0
    I:EntityGrenadeStrong=0
    I:EntityGrenadeZOMG=0
    I:EntityHorse=0
    I:EntityHoverCraft=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLightningBolt=0
    I:EntityLlama=0
    I:EntityMaracaSpider=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityMooshroom=0
    I:EntityNuclearCloud=0
    I:EntityNuclearCreeper=0
    I:EntityNukeExplosionMK3=0
    I:EntityNukeExplosionMK4=0
    I:EntityOrangeFX=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPollutant=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRailgunBlast=0
    I:EntityRainbow=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntityShockwave=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySoyuz=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTeslaCrab=0
    I:EntityThermalBlast=0
    I:EntityTubaEnderman=0
    I:EntityVillager=0
    I:EntityWaterSplash=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityXylophoneSkeleton=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:FlyingGibs=0
    I:FragGrenadeProjectile=0
    I:GenericProjectile=0
    I:GuidedMissileProjectile=0
    I:NDRProjectile=0
    I:PsychoSteve=0
    I:SkeletonSoldier=0
    I:StoneBulletProjectile=0
    I:TFGProjectile=0
    I:ZombieFarmer=0
    I:ZombieMiner=0
    I:ZombieSoldier=0
    I:"update Interval"=1000
}


