# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityCow=1
    I:EntityDrumZombie=1
    I:EntityPig=1
    I:EntitySkeleton=1
    I:EntityStray=1
    I:EntityXylophoneSkeleton=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:SkeletonSoldier=1
    I:ZombieFarmer=1
    I:ZombieMiner=1
    I:"update Interval"=1000
}


