# Configuration file

general {
    # Should the multiplier of 0 to the progress be allowed in the ores.json? Set this to true if you are configuring ore entries to have a 0 progress multiplier manually.
    B:allowZeroOreProgressMultiplier=false

    # Should the prospector's pick display the prospecting message in the chat or in the action bar?
    B:displayProspectorMessageInChat=false

    # The amount of energy the drill stores in it.
    # Min: 0
    # Max: 2147483647
    I:drillEnergy=1000000

    # The amount of energy the drill consumes per tick.
    # Min: 0
    # Max: 2147483647
    I:drillEnergyConsumption=1024

    # The value by which the drill head gets damaged.
    # Min: 0
    # Max: 2147483647
    I:drillHeadDamage=1

    # The amount of progress the drill has to accumulate before it produces an ore
    D:drillRequiredProgress=20.0

    # Should the drills work regardless of the blocks underneath them or do they need specific blocks?
    B:drillsWorkAnywhere=false

    # The noise position is offset by chunkPosition / this value. The higher the value the more stretched ore veins become. The lower the value - the more localized the ore veins become.
    D:noiseChunkDivider=32.0

    # The amount by which the ore is reduced when the drill mines it
    # Min: 0
    # Max: 2147483647
    I:oreReducedBy=1

    # The stacksize of the ore item the drill produces.
    # Min: 1
    # Max: 2147483647
    I:oreResultSize=1

    # The amount of energy the pump stores in it.
    # Min: 0
    # Max: 2147483647
    I:pumpEnergy=1000000

    # The amount of energy the pump consumes per tick.
    # Min: 0
    # Max: 2147483647
    I:pumpEnergyConsumption=512

    # The amount of fluid the pump stores in it.
    # Min: 0
    # Max: 2147483647
    I:pumpTankStorage=64000

    # Whether the drill should reduce the amount of ore in the chunk when mining.
    B:reduceOreInTheChunk=true

    # The blocks the drill must be placed on to work
    S:requiredBlocks <
        minecraft:stone
     >

    # How much energy the scanner uses per scan
    I:scannerEnergyCost=1000

    # The maximum amount of FE energy the scanner is able to hold
    I:scannerMaxEnergy=100000

    # Should Factory0 use efficient FastTESR rendering system for it's tiles or the standard one? If you are having weird rendering glitches with the FastTESRs on try setting this to false.
    B:useFastTESR=true
}


