# Format: time;itemName,meta,amount|nextItemName,meta,amount;productName,meta,amount
# One line per recipe.
# For an oredict input item, replace the mod id with oredict, like oredict:plateSteel. These do not require metatdata
# Example for iron plates: 30;minecraft:iron_ingot,0,3;oredict:plateIron,2
# For an NBT item, use a 4th item parameter with the nbt string of the tag.
# The NBT string format is the same as used in commands
# Example for turning kerosene canisters into steel plates:
# 20;hbm:canister_fuel,0,2,{HbmFluidKey:{FluidName:"kerosene",Amount:1000}};hbm:plate_steel,0,32
#
# To remove a recipe, use the format: 
# remove hbm:plate_iron,0,2
# This will remove any recipe with the output of two iron plates

200;hbm:reactor_core,0,1|oredict:plateSteel,12|oredict:plateLead,16|hbm:reinforced_glass,0,4|oredict:ingotAsbestos,4|oredict:ingotTcAlloy,4;hbm:machine_reactor,0,1
200;qmd:chemical_dust,1,3|oredict:ingotSilver,6;qmd:part,4,6
200;oredict:ingotTungsten,4|minecraft:gold_ingot,0,2;qmd:part,6,6
200;nuclearcraft:fission_dust,0,2|oredict:dustStrontium,2|qmd:dust,13,2|qmd:chemical_dust,4,3;qmd:chemical_dust,1,3
200;nuclearcraft:part,6,2|hbm:powder_lapis,0,1;qmd:part,3,1
200;qmd:semiconductor,1,1|minecraft:redstone,0,4|minecraft:gold_ingot,0,1|oredict:ingotSilver,1;qmd:semiconductor,4,1
200;qmd:semiconductor,4,1|minecraft:redstone,0,4|qmd:chemical_dust,5,1|qmd:semiconductor,0,1;qmd:semiconductor,5,1
200;qmd:semiconductor,5,1|qmd:part,4,4|qmd:chemical_dust,5,1|oredict:ingotPlatinum,1;qmd:semiconductor,6,1
200;oredict:ingotTungsten,2;qmd:source,0,1,{particle_storage: {particle_amount: 50000000, particle_capacity: 50000000}}
200;nuclearcraft:alloy,6,2|qmd:ingot2,1,1;qmd:part,8,1
200;qmd:dust,12,1|ore:dustIodine,1|minecraft:sugar,0,4|nuclearcraft:part,6,1;qmd:potassium_iodine_tablet,0,4
200;hbm:billet_solinium,0,4|ore:dustGraphite,4|ore:dustBeryllium,2|ore:dustRadium,2;contenttweaker:billet_hes,0,1
200;hbm:billet_solinium,0,2|ore:dustGraphite,4|ore:dustBeryllium,2|ore:dustRadium,2;contenttweaker:billet_mes,0,1
200;hbm:billet_solinium,0,1|ore:dustGraphite,4|ore:dustBeryllium,2|ore:dustRadium,2;contenttweaker:billet_les,0,1
200;ore:ingotCobalt,1|ore:ingotZircaloy,1|ore:ingotLead,1|contenttweaker:billet_hes,0,1;contenttweaker:pellet_fuel_hes,0,1
200;ore:ingotCobalt,1|ore:ingotZircaloy,1|ore:ingotLead,1|contenttweaker:billet_mes,0,1;contenttweaker:pellet_fuel_mes,0,1
200;ore:ingotCobalt,1|ore:ingotZircaloy,1|ore:ingotLead,1|contenttweaker:billet_les,0,1;contenttweaker:pellet_fuel_les,0,1
200;hbm:rod_quad_empty,0,1|hbm:ingot_schrabidate,0,4|nuclearcraft:dust:6,4;contenttweaker:li_infused_schrabidate_quad_rod,0,1
200;qmd:dust,5,1|minecraft:redstone,0,1|hbm:plate_titanium,0,1;contenttweaker:catalyst,0,1
200;ore:dustTin,3|ore:dustLead,2;contenttweaker:soldering_alloy,0,5
200;contenttweaker:gallium_dust,0,1|nuclearcraft:gem_dust:10,1;contenttweaker:gallium_arsenide_dust,0,1
200;minecraft:glass,0,1|ore:plateSteel,2|hbm:wire_copper,0,1;contenttweaker:vacuum_tube,0,1
200;hbm:wire_copper,0,4|qmd:semiconductor:2,1|mekanism:polyethene:2,4;contenttweaker:diode,0,4
200;minecraft:redstone,0,1|minecraft:ender_eye,0,1|advancedrocketry:ic,0,1;advancedrocketry:ic,1,1
200;nuclearcraft:solid_fission_cell,0,1|libvulpes:productgem,0,32|hbm:circuit_schrabidium,0,1|libvulpes:advstructuremachine,0,1|hbm:plate_titanium,0,8;advancedrocketry:nuclearcore,0,1
200;minecraft:redstone,0,1|hbm:circuit_red_copper,0,1|hbm:powder_lapis,0,1;advancedrocketry:ic,5,1
200;minecraft:redstone,0,1|hbm:circuit_red_copper,0,1|ore:plateGold,1;advancedrocketry:ic,4,1
200;minecraft:redstone,0,1|hbm:circuit_red_copper,0,1|ore:plateSteel,1;advancedrocketry:ic,3,1
200;ore:blockMotor,1|hbm:circuit_red_copper,0,1|advancedrocketry:ic,3,1;advancedrocketry:itemupgrade,2,1
remove hbm:circuit_copper,0,1